# CICD_BE_Judgingapp

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/project/judging/: JudgingApplication.java
src/main/java/com/project/judging/Config/AuthRequest/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/project/judging/Config/Jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java
src/main/java/com/project/judging/Config/Security/: AuditDataConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/project/judging/Config/UserDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/judging/Constant/: PasswordGenPattern.java  Pattern.java  ResponseConstant.java  RoleValiddator.java
src/main/java/com/project/judging/Controller/: AdminController.java  BaseController.java  CriteriaController.java  JudgeController.java  MarkingController.java  NotificationController.java  ProjectController.java  SchoolController.java  SemesterController.java  StudentController.java
src/main/java/com/project/judging/DTOs/: AdminConfigDTO.java  CriteriaDTO.java  JudgeDTO.java  NotificationMessage.java  ProjectDTO.java  ProjectMarkedDTO.java  SchoolDTO.java  SemesterDTO.java  StudentDTO.java
src/main/java/com/project/judging/DTOs/AdminDTO/: JudgeAccountDTO.java  JudgeAssignedDTO.java  JudgeWithAssignedProjectsDTO.java  JudgesListAndAssignedDTO.java
src/main/java/com/project/judging/DTOs/AdminDTO/ProjectMarked/: JudgeDTOwithMarked.java  JudgeMarkDTO.java  JudgeMarkRound2DTO.java  JudgeMarkingDTO.java  MarkingStatusRoundDTO.java
src/main/java/com/project/judging/DTOs/JudgeMarkingDTO/: JudgeMarkedRound2Dto.java  MarkProjectDtoReq.java  MarkingRound1Dto.java  MarkingRound2Dto.java  MarkingTotalDtoReq.java
src/main/java/com/project/judging/DTOs/ResponseDTO/: APIConfigDTO.java  ResponseDTO.java
src/main/java/com/project/judging/Entities/: Criteria.java  Judge.java  MarkingRound.java  Project.java  Ranking.java  School.java  Semester.java  Student.java
src/main/java/com/project/judging/Exception/: CustomException.java  DataAccessException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  errorType.java
src/main/java/com/project/judging/Factories/: ErrorFactory.java  IResponseFactory.java  SuccessFactory.java
src/main/java/com/project/judging/Mapper/: Mapper.java
src/main/java/com/project/judging/Mapper/Impl/: CriteriaMapper.java  JudgeMapper.java  MarkingRoundMapper.java  ProjectMapper.java  SchoolMapper.java  SemesterMapper.java  StudentMapper.java
src/main/java/com/project/judging/Repositories/: CriteriaRepository.java  JudgeRepository.java  MarkingRoundRepository.java  ProjectRepository.java  SchoolRepository.java  SemesterRepository.java  StudentRepository.java
src/main/java/com/project/judging/Services/: CriteriaService.java  JudgeService.java  MarkingService.java  NotificationServiceNew.java  ProjectService.java  SchoolService.java  SemesterService.java  StudentService.java
src/main/java/com/project/judging/Services/Impl/: ConfigService.java  CriteriaServiceImpl.java  JudgeServiceImpl.java  MarkingServiceImpl.java  NotificationService.java  ProjectServiceImpl.java  SchoolServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java
src/main/java/com/project/judging/Utils/: InitializeDB.java  PasswordGenerator.java
src/main/resources/: application-production.yaml  application.yaml  config.properties
src/main/resources/sql/PostgreSQL/: drop.sql  insert.sql
src/test/java/com/project/judging/Controller/: AdminControllerTest.java
